
/* common styles or utilities */
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
/* header styles  */
header{
    background: #562EFF;
    padding: 26px 10px;
}
nav{
    width: 900px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.left-section{
    text-align: center;
    display: flex;
    height: 45px ;
    gap: 15px;
}
.logo{
    height: 50px;
    width: 45px;
}
.idea-title{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
}
.right-section{
    display: flex;
    gap: 36px;
    align-items: center;
}
.right-section a{
    text-decoration: none;
    color: #FFFFFF;
}
.profile{
    height: 50px;
    width: 50px; 
}

/* main style start  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
}
hr{
    border: 1px solid #d1d1d1 ;
    margin: 27px;
}
/* top players style  */
.top-players{
     margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    font-size: 18px;
    margin-left: 10px;
}
/* ---------------------------
 top blogs styles
---------------------------  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blogs img{
    width: 177px;
    height: 117px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* courses styles  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{

}
.courses .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;   
}
.fa-star.empty{
    color: #AEAEAE;
}

/*---------------------
    media queries 
 ---------------------*/
 /* mobile devices */
 @media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
 }

 /* tablet  */
 @media only screen and (min-width: 669px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
 }